PORT = 4000
DB_URL= mongodb+srv://admin:admin@cluster0.mrpxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 1243566775443455666@@@@@###$$
JWT_EXPIRES = 3d
COOKIE_EXPIRE = 5
EMAIL_USER = c2bd3a60f7eba0
EMAIL_PASSWORD = 1a854402228bac
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
CLOUD_NAME=
CLOUD_KEY=
CLOUD_KEY_SECRET=